@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Yeseva+One&display=swap');


:root {
  --grey500: rgb(144, 144, 144);
  --grey600: rgb(152, 152, 152);
  --grey700: rgb(172, 172, 172);

  --grey800: rgb(207, 207, 207);

  --black700: rgb(46, 46, 46);
  --black800: rgb(28, 28, 28);
  --black900: rgb(0, 0, 0);
  --white: hsl(0, 0%, 100%);

 
  --ff_pubsans:"Yeseva One", serif  ;
  --ff_arch: "Josefin Sans", sans-serif;
}

/* general */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100vh;
  background-color: var(--grey800);
}

body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden; /* Added to hide horizontal scrollbar */
  background-color: var(--grey800);
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

section {
  width: 100%;
  min-height: 100vh;
}

.text-seperator {
  border-bottom: 4px solid rgba(0, 0, 0, 0.84);
  border-bottom-left-radius: 150%;
  border-bottom-right-radius: 150%;
  border-top-left-radius: 75%;
  border-top-right-radius: 75%;
  transition: border-bottom 0.3s linear;
  width: 100%;
  margin: 0.2rem 0;
}

/* general end  */

/* hero sectionn  */

#hero_page {
  background-image: url(./assets/exp.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}
.flexcard-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
}

.parallax {
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #cfcfcf;
}

.parallax .picpar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh; /* Maintain aspect ratio */
  pointer-events: none;
}


.card-info {
  display: flex;
  align-items: center;
  border-bottom: 1px solid white;
  border-right: 1px solid white;
  border-left: 1px solid white;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: #fff;
}


.card-info__img {
 filter: grayscale(1);
  border-radius: 0.3rem;
  border: rgba(0, 0, 0, 0.772) 2px solid;
  width: 12rem;
  margin: 1.2rem 0 1.2rem 1.3rem;
  height: auto;
}

.card-info__img:hover{
  filter: grayscale(0);
}

.card-info__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

.fullname {
  margin-top: 1.5rem;
  font-size: 2.2rem;
  font-family: var(--ff_pubsans);
}

.label {
  color: #2d2d2d;
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  margin-top:0.5rem;
  font-family: var(--ff_arch);
}

.socials-icon {
  width: 1.8rem;
  height: auto;
}

.ig {
  width: 2.4rem;
  height: auto;
}

.card-info__socials {
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

#desktop-nav {
  background-color: var(--black900);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 5rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  border-bottom-left-radius: 25%;
  border-bottom-right-radius: 25%;
}

.logo-img {
  width: 5rem;
  height: auto;
  filter: invert(100%);
}

.links-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  padding-right: 1rem;
}
nav a {
  font-family: var(--ff_arch);
  cursor: pointer;
  font-size: 1.2rem;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
  perspective: 500px;
  transform-style: preserve-3d;
  transition: transform 0.4s ease, border 0.2s ease;
}
nav a:hover {
  border-right: 0.15rem solid #fff;
  border-bottom: 0.15rem solid #fff;
  border-radius: 10%;
  transform: rotateX(5deg) rotateY(-20deg);
}

nav a:active {
  border-right: 0.1rem solid #fff;
  border-bottom: 0.1rem solid #fff;
  border-radius: 10%;
  transition: border-bottom 0.2s ease;
}

nav svg {
  fill: #fff;
}
#sidebar-active {
  display: none;
}
.open-sidebar-button,
.close-sidebar-button {
  display: none;
}

/* hero sectionn end */

/* about me page */

.row {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.row .imageWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 15vh;
}

.row .imageWrapper img {
  filter: grayscale(1);
  width: 70%;
  height: auto;
  /* object-fit: cover; */
  transition: 0.2s;
  border-radius: 1rem;
  border-right: #2d2d2d 0.3rem solid;
  border-bottom: #2d2d2d 0.3rem solid;
}

.row .imageWrapper:hover img {
  transition: ease-in-out 0.2s;
  transform: scale(1.01);
  filter: grayscale(0);
  border-right: #2d2d2d 0.2rem solid;
  border-bottom: #2d2d2d 0.2rem solid;
}

.row .contentWrapper {
  width: 100%;
  padding: 20vh 2rem 2rem 0;
}

.row .contentWrapper span.textWrapper {
  font-family: var(--ff_arch);
  display: block;
  font-size: 1.2rem;
  text-transform: capitalize;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.2rem;
  margin-top: 1.2rem;
}

.row .contentWrapper span.textWrapper span {
  display: inline-block;
  background: #2d2d2d;
  width: 4.5rem;
  height: 0.3rem;
}

.row .contentWrapper h2 {
  font-family: var(--ff_pubsans);
  font-size: 2.8rem;
  font-weight: 700;
  color: #2d2d2d;
  padding-bottom: 1.2rem;
}

.row .contentWrapper p {
  font-family: var(--ff_pubsans);
  font-size: 1rem;
  line-height: 1.5rem;
  padding-bottom: 3rem;
  padding-right: 1rem;
  text-align: justify;
}

.abt-p{
  color: #2a2929;
}

.autoShow {
  animation: autoShowAnimation both;
  animation-timeline: view(80% 5%);
}
@keyframes autoShowAnimation {
  from {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(200px) scale(0.5);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
/* about me page end*/

/* exp page start */

.exp-content_container {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-rows: repeat(1, 1fr); /* Adjusted for better stacking */
  grid-template-columns: 1fr; /* Stack all items in a single column */
}

.proj-tech {
  width: 100%;
  height: auto;
  /* padding-bottom: 3rem; */
}

/* exp page end */


/* Footer start */
footer {
  height: 10vh;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0 0.8rem;
  word-wrap: normal;
}

footer p {
  text-align: center;
  font-size: 1rem;
  font-family: var(--ff_arch);
}

#Contacts{
  position: relative;
}

/* Footer end */

